# streams

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
chunk-proc-app/: build.gradle
chunk-proc-app/src/main/java/org/asheldo/streams/: StreamsApp.java
chunk-processing-api/: build.gradle
chunk-spliterator-lib/: build.gradle
chunk-spliterator-lib/src/main/java/org/asheldo/streams/: InputPartnersPartitioner.java  LocalOutputs.java  RemoteInputProcessorService.java  RemoteOutputs.java  StreamsModule.java
chunk-spliterator-lib/src/test/groovy/org/asheldo/streams/: RemoteInputProcessorServiceSpec.groovy
codenarc/: rules-test.groovy  rules.groovy
src/main/java/org/asheldo/streams/: FeedBatchStepSettings.java  InputPartnersPartitioner.java  LastExposureSettingsImpl.java  LocalOutputs.java  PartnerSkusInputPartitioner.java  RemoteInputProcessorService.java  StreamsApp.java  StreamsModule.java
src/main/java/org/asheldo/streams/data/: PartnerSkuLineAndKey.java  PartnerSkus.java  PartnerSkusInput.java  PartnerSkusLinesAndKeys.java  PartnerSkusOutput.java
src/main/java/org/asheldo/streams/model/: FeedInput.java  PartnerSku.java  PartnerSkuKey.java
src/main/java/org/asheldo/streams/partition/: PartnerSkusInputPartitioner.java
src/main/java/org/asheldo/streams/service/: S3StreamServiceImpl.java
src/main/java/org/asheldon/: FileHandlerService.java  Outputs.java  PartnerPartitioner.java  PartnerSku.java  PartnerSkuKey.java  PartnerSkuLineAndKey.java  PartnerSkus.java  PartnerSkusLinesAndKeys.java  StreamsApp.java  StreamsModule.java
src/main/java/org/asheldon/streams/: InputPartnersPartitioner.java  Outputs.java  RemoteInputProcessorService.java
src/main/java/org/asheldon/streams/app/: StreamsApp.java  StreamsModule.java
src/main/java/org/asheldon/streams/data/: PartnerSkuLineAndKey.java  PartnerSkus.java  PartnerSkusLinesAndKeys.java
src/main/java/org/asheldon/streams/model/: PartnerSku.java  PartnerSkuKey.java
src/main/resources/: logback.xml
src/test/groovy/org/asheldo/: FileHandlerServiceSpec.groovy  OutputsSpec.groovy
src/test/groovy/org/asheldo/streams/: LocalOutputsSpec.groovy  OutputsSpec.groovy  RemoteInputProcessorServiceSpec.groovy
(+10 files in other folders)
