plugins {
    id 'java'
    id 'groovy'
    id "io.freefair.lombok" version "4.1.5"
}

group 'org.asheldo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'ch.qos.logback:logback-classic:1.2.3',
            'com.google.guava:guava:28.1-jre',
            'com.google.inject:guice:4.2.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.10.1',
            'com.fasterxml.jackson.core:jackson-core:2.10.1',
            'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    )
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}